spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Vansh@2610

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIAXO7PNFGCNK6JO76P
aws.secret.key=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
aws.region=eu-north-1
aws.bucket.name=billing-software-vansh

jwt.secret.key=thisismysecretkeyfortheupcomingproject